<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/homevectorsvg"
        android:title="Home"/>

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/historyiconnavsvg"
        android:title="History"/>

    <item
        android:id="@+id/nav_address"
        android:icon="@drawable/areaiconnavsvg"
        android:title="Areas"/>



    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profileiconnavsvg"
        android:title="Profile"/>

</menu>
