<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/homevectorsvg"
        android:title="Home"/>

    <item
        android:id="@+id/nav_rider"
        android:icon="@drawable/ridervectorsvg"
        android:title="Riders"/>

    <item
        android:id="@+id/nav_areas"
        android:icon="@drawable/areavectorsvg"
        android:title="Areas"/>



    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/reportvectorsvg"
        android:title="Reports"/>

</menu>
