<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="@drawable/adminreportbackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <!-- Back Arrow -->
                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="Back"
                    android:src="@drawable/backarrowwhitevector" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="Area Report"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/filterLayoutTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/filterDay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Today"
                        android:paddingVertical="8dp"
                        android:layout_marginEnd="6dp"
                        android:textStyle="bold"
                        android:textColor="@color/black60"
                        android:gravity="center"
                        android:background="@drawable/filter_bg_round"/>

                    <TextView
                        android:id="@+id/filterWeek"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Week"
                        android:paddingVertical="8dp"
                        android:layout_marginEnd="6dp"
                        android:textStyle="bold"
                        android:textColor="@color/black60"
                        android:gravity="center"
                        android:background="@drawable/filter_bg_round"/>

                    <TextView
                        android:id="@+id/filterMonth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Month"
                        android:paddingVertical="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black60"
                        android:gravity="center"
                        android:background="@drawable/filter_bg_round"/>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">


                        <!-- Text Container -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Total Sales ( All Areas)"
                                android:textColor="@color/black75"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Rs. 580,000"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="12dp">

                                <!-- Area name -->
                                <TextView
                                    android:id="@+id/tvAreaName1"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="DHA Phase 5"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:textColor="@color/black60"/>

                                <!-- Percentage -->
                                <TextView
                                    android:id="@+id/tvAssignedShops"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs. 245000 (42%)"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"/>
                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/performance"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="12dp"
                                android:max="100"
                                android:progress="42"
                                android:progressDrawable="@drawable/progress_base"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:progressTint="@color/primary"
                                android:progressBackgroundTint="@color/primary20"
                                android:indeterminate="false"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="12dp">

                                <!-- Area name -->
                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Gulberg"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:textColor="@color/black60"/>

                                <!-- Percentage -->
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs. 185000 (32%)"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"/>
                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/performance1"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="12dp"
                                android:max="100"
                                android:progress="32"
                                android:progressDrawable="@drawable/progress_base"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:progressTint="@color/sub_primary"
                                android:progressBackgroundTint="@color/sub_primary18"
                                android:indeterminate="false"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="12dp">

                                <!-- Area name -->
                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Model Town"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:textColor="@color/black60"/>

                                <!-- Percentage -->
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs. 150,000 (26%)"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"/>
                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/performance3"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="12dp"
                                android:max="100"
                                android:progress="26"
                                android:progressDrawable="@drawable/progress_base"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:progressTint="@color/green"
                                android:progressBackgroundTint="@color/green15"
                                android:indeterminate="false"/>

                        </LinearLayout>






                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Area Details"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Header Row -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/primary20"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="AREA"
                                android:textColor="@color/black60"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="SHOPS"
                                android:textColor="@color/black60"
                                android:textStyle="bold"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="SALES"
                                android:textColor="@color/black60"
                                android:textStyle="bold"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="RCVBL"
                                android:textColor="@color/black60"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>

                        <!-- Data Row 1 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="DHA Phase 5"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="52"
                                android:textColor="@android:color/black"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="520000"
                                android:textColor="@color/primary"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="85000"
                                android:textColor="@android:color/black"
                                android:gravity="center"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black44"
                            android:elevation="0dp" />

                        <!-- Data Row 2 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Gulberg"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="45"
                                android:textColor="@android:color/black"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="445000"
                                android:textColor="@color/primary"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="125000"
                                android:textColor="@android:color/black"
                                android:gravity="center"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black44"
                            android:elevation="0dp" />

                        <!-- Data Row 3 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Model Town"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="38"
                                android:textColor="@android:color/black"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="380000"
                                android:textColor="@color/primary"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="89000"
                                android:textColor="@android:color/black"
                                android:gravity="center"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black44"
                            android:elevation="0dp" />

                        <!-- Optional Data Row 4 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Johar Town"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="41"
                                android:textColor="@android:color/black"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="375000"
                                android:textColor="@color/primary"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="156000"
                                android:textColor="@android:color/black"
                                android:gravity="center"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnViewShops"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Export Report"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:layout_marginTop="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_continue_bg"
                    app:backgroundTint="@color/primary"
                    android:fontFamily="@font/poppins"
                    app:icon="@drawable/collectionreportdownloadvector"
                    app:iconGravity="textStart"
                    app:iconPadding="15dp"
                    app:iconSize="18dp"
                    />





            </LinearLayout>



        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>