<?xml version="1.0" encoding="utf-8"?>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivCurve"
                android:layout_width="0dp"
                android:layout_height="270dp"
                android:scaleType="fitXY"
                android:src="@drawable/bglong"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <LinearLayout
                android:id="@+id/tLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@id/ivCurve"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="32dp">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <!-- Back Arrow -->
                    <ImageView
                        android:id="@+id/backArrow"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/backarrowwhitevector"
                        android:contentDescription="Back"
                        android:layout_gravity="center_vertical"/>

                    <!-- Empty space to push initials to center -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <!-- Initials -->
                    <FrameLayout
                        android:id="@+id/imageContainer"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/edit_text_bg_black"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="6dp">

                        <!-- Selected Image -->
                        <ImageView
                            android:id="@+id/imgShop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            />

                        <!-- Camera Icon -->
                        <ImageView
                            android:id="@+id/imgCamera"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/adminshopdetailvector"
                            android:visibility="gone"
                            />

                    </FrameLayout>

                    <!-- Empty space to push initials to center -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <!-- Contact Icon -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/editShop"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/ice_blue15">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/editclean"
                            app:tint="@color/white"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            <TextView
                android:id="@+id/tvRiderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="10dp"/>






            <LinearLayout
                android:id="@+id/capsuleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/capsule_bg_sales"
                android:layout_gravity="center">

                <!-- STATUS DOT -->
                <View
                    android:layout_width="12dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/locationsvg"/>

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/todayTargetCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/primary"
                app:layout_constraintTop_toBottomOf="@id/tLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">


                        <TextView
                            android:id="@+id/tvPerformance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:fontFamily="@font/quicksand"
                            android:textColor="@color/white"
                            android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvProgressPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/sub_primary" />


                </LinearLayout>
                    <!-- Progress Bar -->
                    <ProgressBar
                        android:id="@+id/progressTodayTarget"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:progress="0"
                        android:max="100"
                        android:progressTint="@color/sub_primary"
                        android:backgroundTint="@color/primary"
                        android:indeterminate="false"
                        android:clipToOutline="true"/>

                    <!-- Bottom Row : Books + Amount -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <!-- Total Books -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvTotalPicked"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Picked"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins"
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                        <!-- Total Amount -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvSold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Egg Sold"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins"
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvReturned"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Returned"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins"
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/secondLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="3dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardUseCompatPadding="true"
                android:backgroundTint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/todayTargetCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/phoneclean"
                            app:tint="@color/primary"
                            android:layout_gravity="center"/>

                        <!-- Area name -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Contact Information"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginLeft="15dp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Phone"
                            android:textColor="@color/black60"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:id="@+id/tvPhoneNumber"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="end"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginLeft="15dp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="CNIC"
                            android:textColor="@color/black60"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:id="@+id/tvCnic"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="end"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Joined"
                            android:textColor="@color/black60"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:id="@+id/tvJoinedDate"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="end"/>


                    </LinearLayout>

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/thirdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/secondLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Product Categories"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                android:backgroundTint="@color/white"
                android:layout_marginTop="10dp"
                android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >





                <!-- Status Icon -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/iconContainer"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/primary20">

                    <ImageView
                        android:id="@+id/ivIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/audiclean"
                        app:tint="@color/primary"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Crate/Box Type"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"/>

                        <TextView
                            android:id="@+id/tvBoxCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="5 Items"
                            android:textColor="@color/black75"
                            android:textSize="12sp"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>





                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:background="@drawable/simple_round_edges">

                    <TextView
                        android:id="@+id/tvEggCountBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text=" Crate/Box : 30 Eggs"
                        android:textColor="@color/black75"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"/>



                </LinearLayout>


            </LinearLayout>

            </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >





                            <!-- Status Icon -->
                            <androidx.cardview.widget.CardView

                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="0dp"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/sub_primary18">

                                <ImageView

                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/boxclean"
                                    android:layout_gravity="center"/>
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:text="Tray Type"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="15dp"/>

                                <TextView
                                    android:id="@+id/tvtrayCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:text="4 Items"
                                    android:textColor="@color/black75"
                                    android:textSize="12sp"
                                    android:layout_marginLeft="5dp"/>

                            </LinearLayout>





                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="25dp"
                            android:paddingEnd="25dp"
                            android:background="@drawable/simple_round_edges">

                            <TextView
                                android:id="@+id/tvEggCountTray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Tray : 12 Eggs"
                                android:textColor="@color/black75"
                                android:textSize="12sp"
                                android:layout_marginLeft="5dp"/>



                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >





                            <!-- Status Icon -->
                            <androidx.cardview.widget.CardView

                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="0dp"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/mint20">

                                <ImageView

                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/green"
                                    android:layout_gravity="center"/>
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:text="Flip / Half Type"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="15dp"/>

                                <TextView
                                    android:id="@+id/tvHalfCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:text="4 Items"
                                    android:textColor="@color/black75"
                                    android:textSize="12sp"
                                    android:layout_marginLeft="5dp"/>

                            </LinearLayout>





                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="25dp"
                            android:paddingEnd="25dp"
                            android:background="@drawable/simple_round_edges">

                            <TextView
                                android:id="@+id/tvEggCountHalf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="15 Eggs Half - Rs. 450"
                                android:textColor="@color/black75"
                                android:textSize="12sp"
                                android:layout_marginLeft="5dp"/>



                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/sub_primary18">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="20dp">


                        <!-- Text Container -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvStatusTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Supplier Status"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvStatusSubtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Enable or disable supplier access"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <!-- Toggle Switch -->
                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/toggleStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:checked="false"
                            app:showText="false"
                            app:thumbTint="@color/white"
                            app:trackTint="@color/switch_track_selector" />

                    </LinearLayout>



                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/thirdLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="10dp"
                android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="History"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:id="@+id/filterCapsule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_capsule_primary"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/tvFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"/>


                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/down"
                        app:tint="@android:color/white"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/calenderimg" />




            </LinearLayout>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    android:backgroundTint="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/todayTargetCard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="8dp"
                            android:padding="15dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/reportclean"
                                app:tint="@color/primary"
                                android:layout_gravity="center"/>

                            <!-- Area name -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Daily Report"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:layout_marginLeft="15dp">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Total Eggs"
                                android:textColor="@color/black60"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_marginRight="10dp"/>

                            <TextView
                                android:id="@+id/tvTotalEggs"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="52,000"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:gravity="end"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:layout_marginLeft="15dp">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Eggs Sold"
                                android:textColor="@color/black60"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_marginRight="10dp"/>

                            <TextView
                                android:id="@+id/tvEggSold"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="50,000"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:gravity="end"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:layout_marginLeft="15dp">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Returned/Damaged Eggs"
                                android:textColor="@color/black60"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_marginRight="10dp"/>

                            <TextView
                                android:id="@+id/tvEggReturned"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="2,000"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:gravity="end"/>


                        </LinearLayout>

                    </LinearLayout>



                </androidx.cardview.widget.CardView>




            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
