<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/nestedScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/topPortion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/bgImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bgfull" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/backArrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardElevation="0dp"
                    android:background="@drawable/square_white"
                    android:backgroundTint="@color/ice_blue15"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/singlearrow"
                        app:tint="@color/white"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvAreaName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Shops"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/capsuleLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:background="@drawable/capsule_bg_white"
                    android:layout_gravity="center">


                    <TextView
                        android:id="@+id/capsuleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16 Shops Assigned"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginStart="6dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

            </LinearLayout>




        </FrameLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/primary"
                app:boxBackgroundColor="@color/primary20"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/topPortion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search Shops..."
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black44"
                    android:background="@null"
                    android:singleLine="true"
                    android:textSize="14dp"
                    android:drawableStart="@drawable/searchvector"
                    android:drawablePadding="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/brown"
            android:elevation="2dp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/searchLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/filterLayoutTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/filterAll"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="7dp"
                android:text="All"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/filter_bg_selected"/>

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/filterVisited"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="6dp"
                android:padding="7dp"
                android:text="Visited"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/black60"
                android:background="@drawable/filter_bg"/>

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/filterPending"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="7dp"
                android:text="Pending"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/black60"
                android:background="@drawable/filter_bg"/>
        </LinearLayout>








            <LinearLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintTop_toBottomOf="@id/filterLayoutTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Top row (All Areas title etc.) -->
<!--                <LinearLayout-->
<!--                    android:id="@+id/topLayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="10dp"-->
<!--                    android:layout_marginTop="10dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="@font/quicksand"-->
<!--                        android:text="All Shops"-->
<!--                        android:textColor="@color/primary"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvShopsCount"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/poppins"-->
<!--                        android:text="45 Shops"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="12sp" />-->

<!--                </LinearLayout>-->

                <!-- RecyclerView for areas -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvShopList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:clipToPadding="false"
                    android:padding="5dp" />

                <!-- Empty State -->
                <LinearLayout
                    android:id="@+id/layoutEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone"
                    android:padding="40dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/nodata"
                        app:tint="@color/black44"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Records Found"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Try adding new items or refresh the list"
                        android:textSize="14sp"
                        android:textColor="@color/black60"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>


            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

