<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:background="@drawable/adminreportbackground"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <!-- Back Arrow -->
                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/backarrowwhitevector"
                    android:contentDescription="Back"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="Rider Report"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <LinearLayout
                    android:id="@+id/filterLayoutTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/filterDay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Today"
                        android:paddingVertical="8dp"
                        android:layout_marginEnd="6dp"
                        android:textStyle="bold"
                        android:textColor="@color/black60"
                        android:gravity="center"
                        android:background="@drawable/filter_bg_round"/>

                    <TextView
                        android:id="@+id/filterWeek"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Week"
                        android:paddingVertical="8dp"
                        android:layout_marginEnd="6dp"
                        android:textStyle="bold"
                        android:textColor="@color/black60"
                        android:gravity="center"
                        android:background="@drawable/filter_bg_round"/>

                    <TextView
                        android:id="@+id/filterMonth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Month"
                        android:paddingVertical="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black60"
                        android:gravity="center"
                        android:background="@drawable/filter_bg_round"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Recent Collections"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="View All"
                        android:textColor="@color/primary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAreas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnViewShops"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Export Report"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:layout_marginTop="40dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_continue_bg"
                    app:backgroundTint="@color/primary"
                    android:fontFamily="@font/poppins"
                    app:icon="@drawable/collectionreportdownloadvector"
                    app:iconGravity="textStart"
                    app:iconPadding="15dp"
                    app:iconSize="18dp"
                    />



            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>