<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows = "true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/tLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <!-- Custom Title Bar -->

            <!-- Divider / Shadow under title bar -->
            <LinearLayout
                android:id="@+id/titleBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">




                <androidx.cardview.widget.CardView
                    android:id="@+id/backArrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    app:cardElevation="0dp"
                    android:background="@drawable/square_white"
                    android:backgroundTint="@color/primary20"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/singlearrow"
                        app:tint="@color/black"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>



                <!-- Title -->
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Edit Profile"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/primary"
                app:layout_constraintTop_toBottomOf="@id/rateAndDiscount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <FrameLayout
                        android:id="@+id/imageContainer"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/edit_text_bg_black"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="6dp">

                        <!-- Selected Image -->
                        <ImageView
                            android:id="@+id/ivImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            />

                    </FrameLayout>

                    <!-- Initials Circle -->
                    <TextView
                        android:id="@+id/tvInitials"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/square_white"
                        android:gravity="center"
                        android:text="BA"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/primary"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:fontFamily="@font/poppins"
                        android:visibility="gone"
                        />


                    <!-- Small Tick -->
                    <ImageView
                        android:id="@+id/ivTick"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:src="@drawable/yellowcamerasvg"
                        android:padding="2dp"
                        />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Tap to change photo"
                    android:textColor="@color/black60"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="5dp" />

                <TextView
                    android:id="@+id/etImageError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_marginBottom="7dp"
                    android:layout_marginStart="10dp"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Full Name"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg_black"
                    android:textColor="@color/black60"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:scrollHorizontally="true"
                    android:imeOptions="actionDone"
                    />

                <TextView
                    android:id="@+id/etFullNameError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_marginBottom="7dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Email Address"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>


                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg_black"
                    android:textColor="@color/black60"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:scrollHorizontally="true"
                    android:imeOptions="actionDone"
                    />

                <TextView
                    android:id="@+id/etEmailError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_marginBottom="7dp"
                    android:layout_marginStart="10dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>


                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg_black"
                    android:textColor="@color/black60"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:scrollHorizontally="true"
                    android:imeOptions="actionDone"
                    />

                <TextView
                    android:id="@+id/etPhoneNumberError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_marginBottom="7dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="User name"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>


                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg_black"
                    android:textColor="@color/black60"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:scrollHorizontally="true"
                    android:imeOptions="actionDone"
                    />

                <TextView
                    android:id="@+id/etUserNameError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_marginBottom="7dp"
                    android:layout_marginStart="10dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Business Name"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/etBusinessName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg_black"
                    android:textColor="@color/black60"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:scrollHorizontally="true"
                    android:imeOptions="actionDone"
                    />

                <TextView
                    android:id="@+id/etBusinessNameError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_marginBottom="7dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg_black"
                    android:textColor="@color/black60"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:scrollHorizontally="true"
                    android:imeOptions="actionDone"
                    />

                <TextView
                    android:id="@+id/etAddressError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_marginBottom="7dp"
                    android:layout_marginStart="10dp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:text="Cancel"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary"
                        android:background="@drawable/btn_light_bg"
                        app:backgroundTint="@null"
                        app:iconTint="@null"
                        app:iconGravity="textStart"
                        app:iconPadding="12dp"
                        android:layout_marginRight="10dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSave"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:text="Save Changes"
                        android:textAllCaps="false"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_continue_bg"
                        app:backgroundTint="@null"
                        />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>