<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:background="@drawable/adminreportbackground"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <!-- Back Arrow -->
                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/backarrowwhitevector"
                    android:contentDescription="Back"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="Collections"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/iconContainer"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/ice_blue15"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/ivIcon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:src="@drawable/collectionreport1"
                        app:tint="@color/white" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>



              <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <LinearLayout
                android:id="@+id/filterLayoutTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/filterDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Today"
                    android:paddingVertical="8dp"
                    android:layout_marginEnd="6dp"
                    android:textStyle="bold"
                    android:textColor="@color/black60"
                    android:gravity="center"
                    android:background="@drawable/filter_bg_round"/>

                <TextView
                    android:id="@+id/filterWeek"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Week"
                    android:paddingVertical="8dp"
                    android:layout_marginEnd="6dp"
                    android:textStyle="bold"
                    android:textColor="@color/black60"
                    android:gravity="center"
                    android:background="@drawable/filter_bg_round"/>

                <TextView
                    android:id="@+id/filterMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Month"
                    android:paddingVertical="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/black60"
                    android:gravity="center"
                    android:background="@drawable/filter_bg_round"/>
            </LinearLayout>

                  <androidx.cardview.widget.CardView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      app:cardCornerRadius="12dp"
                      app:cardElevation="6dp"
                      android:layout_margin="10dp"
                      android:backgroundTint="@color/white">

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center_vertical"
                          android:orientation="horizontal"
                          android:padding="10dp">


                          <!-- Text Container -->
                          <LinearLayout
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:orientation="vertical">

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:fontFamily="@font/poppins"
                                  android:text="Total Collections Today"
                                  android:textColor="@color/black"
                                  android:textSize="12sp" />

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:fontFamily="@font/poppins"
                                  android:text="Rs. 198000"
                                  android:textColor="@color/black"
                                  android:textStyle="bold"
                                  android:textSize="14sp" />
                          </LinearLayout>

                          <!-- Toggle Switch -->
                          <ImageView
                              android:layout_marginRight="20dp"
                              android:layout_width="60dp"
                              android:layout_height="60dp"
                              android:layout_gravity="center"
                              android:background="@drawable/square_white"
                              android:src="@drawable/collectionreport2" />

                      </LinearLayout>



                  </androidx.cardview.widget.CardView>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:layout_margin="10dp">

                      <androidx.cardview.widget.CardView
                          android:id="@+id/cardCash"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="120dp"
                          app:cardCornerRadius="12dp"
                          app:cardElevation="0dp"
                          android:backgroundTint="@color/primary20">

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:gravity="center"
                              android:paddingTop="10dp">

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:fontFamily="@font/poppins"
                                  android:text="Rs.145000"
                                  android:textColor="@color/primary"
                                  android:textSize="18sp"
                                  android:textStyle="bold"
                                  android:layout_gravity="center_horizontal"/>

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:fontFamily="@font/poppins"
                                  android:text="Cash (73%)"
                                  android:textColor="@color/black75"
                                  android:textSize="12sp"
                                  android:textStyle="bold"
                                  android:layout_marginTop="5dp"
                                  android:layout_gravity="center_horizontal"/>

                          </LinearLayout>



                      </androidx.cardview.widget.CardView>

                      <androidx.cardview.widget.CardView
                          android:id="@+id/cardCollected"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="120dp"
                          app:cardCornerRadius="12dp"
                          app:cardElevation="0dp"
                          android:layout_marginLeft="10dp"
                          android:backgroundTint="@color/sub_primary18">

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:gravity="center"
                              android:paddingTop="10dp">

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:fontFamily="@font/poppins"
                                  android:text="Rs.38000"
                                  android:textColor="@color/sub_primary"
                                  android:textSize="18sp"
                                  android:textStyle="bold"
                                  android:layout_gravity="center_horizontal"/>

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:fontFamily="@font/poppins"
                                  android:text="Credit (19%)"
                                  android:textColor="@color/black75"
                                  android:textSize="12sp"
                                  android:textStyle="bold"
                                  android:layout_marginTop="5dp"
                                  android:layout_gravity="center_horizontal"/>

                          </LinearLayout>



                      </androidx.cardview.widget.CardView>

                      <androidx.cardview.widget.CardView
                          android:id="@+id/cardTransaction"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="120dp"
                          app:cardCornerRadius="12dp"
                          app:cardElevation="0dp"
                          android:layout_marginLeft="10dp"
                          android:backgroundTint="@color/purple15">

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:gravity="center"
                              android:paddingTop="10dp">

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:fontFamily="@font/poppins"
                                  android:text="Rs.15000"
                                  android:textColor="@color/purple"
                                  android:textSize="18sp"
                                  android:textStyle="bold"
                                  android:layout_gravity="center_horizontal"/>

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:fontFamily="@font/poppins"
                                  android:text="Cheque (8%)"
                                  android:textColor="@color/black75"
                                  android:textSize="12sp"
                                  android:textStyle="bold"
                                  android:layout_marginTop="5dp"
                                  android:layout_gravity="center_horizontal"/>

                          </LinearLayout>



                      </androidx.cardview.widget.CardView>






                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:layout_margin="10dp">

                  <TextView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/poppins"
                      android:text="Recent Collections"
                      android:textColor="@color/black"
                      android:textSize="17sp"
                      android:textStyle="bold" />

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:fontFamily="@font/poppins"
                          android:text="View All"
                          android:textColor="@color/primary"
                          android:textSize="14sp"
                          android:textStyle="bold" />

                  </LinearLayout>

                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/rvAreas"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:nestedScrollingEnabled="true"
                      android:layout_margin="10dp"
                      />

                  <com.google.android.material.button.MaterialButton
                      android:id="@+id/btnViewShops"
                      android:layout_width="match_parent"
                      android:layout_height="48dp"
                      android:text="Export Report"
                      android:textAllCaps="false"
                      android:textSize="16sp"
                      android:layout_marginTop="40dp"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textStyle="bold"
                      android:textColor="@color/white"
                      android:background="@drawable/btn_continue_bg"
                      app:backgroundTint="@color/primary"
                      android:fontFamily="@font/poppins"
                      app:icon="@drawable/collectionreportdownloadvector"
                      app:iconGravity="textStart"
                      app:iconPadding="15dp"
                      app:iconSize="18dp"
                      />


              </LinearLayout>







        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>