<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">

        <!-- Dialog Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return and Waste Eggs"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReturn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:text="Return"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:backgroundTint="@color/primary20"
                android:strokeColor="@color/primary"
                android:fontFamily="@font/poppins"/>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWaste"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:text="Waste"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="@color/primary"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins"/>
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
