<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/topPortion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/bgImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profilebg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                >





            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <!-- Initials Circle -->
                <TextView
                    android:id="@+id/tvInitials"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/circle_white"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:fontFamily="@font/poppins" />

                <!-- Small Tick -->
                <ImageView
                    android:id="@+id/ivTick"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/yellowticksvg"
                    android:background="@drawable/circle_white"
                    android:padding="2dp"
                    />
            </FrameLayout>


            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Supplier"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="6dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"/>



            <LinearLayout
                android:id="@+id/capsuleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:background="@drawable/capsule_bg_sales"
                android:layout_gravity="center">


                <TextView
                    android:id="@+id/capsuleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginStart="6dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBoxes"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="3"
                            android:textColor="@color/primary"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Areas"
                            android:textColor="@color/black75"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBoxRate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="40"
                            android:textColor="@color/primary"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Shops"
                            android:textColor="@color/black75"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDiscount"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    android:backgroundTint="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="92%"
                            android:textColor="@color/primary"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Efficiency"
                            android:textColor="@color/black75"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>



                </androidx.cardview.widget.CardView>
            </LinearLayout>




            </LinearLayout>



        </FrameLayout>

        <LinearLayout
            android:id="@+id/tLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topPortion">


<!--        <TextView-->
<!--            android:id="@+id/tvInitials"-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:background="@drawable/circle_white"-->
<!--            android:gravity="center"-->
<!--            android:text="BA"-->
<!--            android:textColor="@color/primary"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20sp"-->
<!--            android:fontFamily="@font/poppins"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:layout_gravity="center"/>-->






            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:gravity="center_vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Account"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"/>




                    <LinearLayout
                        android:id="@+id/myProfileCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <!-- Status Icon -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/iconContainer"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="0dp"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/ivIcon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/profileprimarysvg"
                                android:layout_gravity="center"/>
                        </androidx.cardview.widget.CardView>





                        <!-- Text Container -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:text="My Profile"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="15dp"/>

                                <TextView
                                    android:id="@+id/tvMessage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:text="View and edit your details"
                                    android:textColor="@color/black75"
                                    android:textSize="12sp"
                                    android:layout_marginLeft="5dp"/>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/circle_white"
                                android:contentDescription="Status"
                                android:src="@drawable/greaterthenvector"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="2dp"-->
<!--                        android:background="@color/black17"-->
<!--                        android:elevation="2dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginRight="10dp"/>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="horizontal">-->

<!--                        &lt;!&ndash; Status Icon &ndash;&gt;-->
<!--                        <androidx.cardview.widget.CardView-->

<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            app:cardCornerRadius="12dp"-->
<!--                            app:cardElevation="0dp"-->
<!--                            android:layout_gravity="center">-->

<!--                            <ImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:src="@drawable/areasvg"-->
<!--                                app:tint="@color/sub_primary"-->
<!--                                android:layout_gravity="center"/>-->
<!--                        </androidx.cardview.widget.CardView>-->





<!--                        &lt;!&ndash; Text Container &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_marginLeft="10dp">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="vertical">-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:fontFamily="@font/poppins"-->
<!--                                    android:text="My Areas"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    android:textSize="16sp"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:layout_marginLeft="5dp"-->
<!--                                    android:layout_marginTop="15dp"/>-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:fontFamily="@font/poppins"-->
<!--                                    android:text="View assigned areas and shops"-->
<!--                                    android:textColor="@color/black75"-->
<!--                                    android:textSize="12sp"-->
<!--                                    android:layout_marginLeft="5dp"/>-->

<!--                            </LinearLayout>-->

<!--                            <ImageView-->
<!--                                android:layout_width="12dp"-->
<!--                                android:layout_height="12dp"-->
<!--                                android:layout_marginEnd="10dp"-->
<!--                                android:background="@drawable/circle_white"-->
<!--                                android:contentDescription="Status"-->
<!--                                android:src="@drawable/greaterthenvector"-->
<!--                                android:layout_gravity="center_vertical"/>-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="2dp"-->
<!--                        android:background="@color/black17"-->
<!--                        android:elevation="2dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginRight="10dp"/>-->


<!--                    <LinearLayout-->
<!--                        android:id="@+id/cardMyPerformance"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="horizontal">-->

<!--                        &lt;!&ndash; Status Icon &ndash;&gt;-->
<!--                        <androidx.cardview.widget.CardView-->

<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            app:cardCornerRadius="12dp"-->
<!--                            app:cardElevation="0dp"-->
<!--                            android:layout_gravity="center">-->

<!--                            <ImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:src="@drawable/performancesvg"-->
<!--                                app:tint="@color/mint"-->
<!--                                android:layout_gravity="center"/>-->
<!--                        </androidx.cardview.widget.CardView>-->





<!--                        &lt;!&ndash; Text Container &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_marginLeft="10dp">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="vertical">-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:fontFamily="@font/poppins"-->
<!--                                    android:text="My Performance"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    android:textSize="16sp"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:layout_marginLeft="5dp"-->
<!--                                    android:layout_marginTop="15dp"/>-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:fontFamily="@font/poppins"-->
<!--                                    android:text="View stats and achievements"-->
<!--                                    android:textColor="@color/black75"-->
<!--                                    android:textSize="12sp"-->
<!--                                    android:layout_marginLeft="5dp"/>-->

<!--                            </LinearLayout>-->

<!--                            <ImageView-->
<!--                                android:layout_width="12dp"-->
<!--                                android:layout_height="12dp"-->
<!--                                android:layout_marginEnd="10dp"-->
<!--                                android:background="@drawable/circle_white"-->
<!--                                android:contentDescription="Status"-->
<!--                                android:src="@drawable/greaterthenvector"-->
<!--                                android:layout_gravity="center_vertical"/>-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->


                </LinearLayout>
            </androidx.cardview.widget.CardView>

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:cardCornerRadius="12dp"-->
<!--                app:cardElevation="6dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginEnd="8dp">-->


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="12dp"-->
<!--                    android:gravity="center_vertical">-->


<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/poppins"-->
<!--                        android:text="Settings"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_marginTop="5dp"/>-->




<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="horizontal">-->

<!--                        &lt;!&ndash; Status Icon &ndash;&gt;-->
<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            app:cardCornerRadius="12dp"-->
<!--                            app:cardElevation="0dp"-->
<!--                            android:layout_gravity="center">-->

<!--                            <ImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:src="@drawable/appsettingsvg"-->
<!--                                app:tint="@color/primary"-->
<!--                                android:layout_gravity="center"/>-->
<!--                        </androidx.cardview.widget.CardView>-->





<!--                        &lt;!&ndash; Text Container &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_marginLeft="10dp">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="vertical">-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:fontFamily="@font/poppins"-->
<!--                                    android:text="App Settings"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    android:textSize="16sp"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:layout_marginLeft="5dp"-->
<!--                                    android:layout_marginTop="15dp"/>-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:fontFamily="@font/poppins"-->
<!--                                    android:text="Theme, language and preferences"-->
<!--                                    android:textColor="@color/black75"-->
<!--                                    android:textSize="12sp"-->
<!--                                    android:layout_marginLeft="5dp"/>-->

<!--                            </LinearLayout>-->

<!--                            <ImageView-->
<!--                                android:layout_width="12dp"-->
<!--                                android:layout_height="12dp"-->
<!--                                android:layout_marginEnd="10dp"-->
<!--                                android:background="@drawable/circle_white"-->
<!--                                android:contentDescription="Status"-->
<!--                                android:src="@drawable/greaterthenvector"-->
<!--                                android:layout_gravity="center_vertical"/>-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="2dp"-->
<!--                        android:background="@color/black17"-->
<!--                        android:elevation="2dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginRight="10dp"/>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="horizontal">-->

<!--                        &lt;!&ndash; Status Icon &ndash;&gt;-->
<!--                        <androidx.cardview.widget.CardView-->

<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            app:cardCornerRadius="12dp"-->
<!--                            app:cardElevation="0dp"-->
<!--                            android:layout_gravity="center">-->

<!--                            <ImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:src="@drawable/notificationsvg"-->
<!--                                app:tint="@color/sub_primary"-->
<!--                                android:layout_gravity="center"/>-->
<!--                        </androidx.cardview.widget.CardView>-->





<!--                        &lt;!&ndash; Text Container &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_marginLeft="10dp">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="vertical">-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:fontFamily="@font/poppins"-->
<!--                                    android:text="Notification Preferences"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    android:textSize="16sp"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:layout_marginLeft="5dp"-->
<!--                                    android:layout_marginTop="15dp"/>-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:fontFamily="@font/poppins"-->
<!--                                    android:text="Manage alerts and updates"-->
<!--                                    android:textColor="@color/black75"-->
<!--                                    android:textSize="12sp"-->
<!--                                    android:layout_marginLeft="5dp"/>-->

<!--                            </LinearLayout>-->

<!--                            <ImageView-->
<!--                                android:layout_width="12dp"-->
<!--                                android:layout_height="12dp"-->
<!--                                android:layout_marginEnd="10dp"-->
<!--                                android:background="@drawable/circle_white"-->
<!--                                android:contentDescription="Status"-->
<!--                                android:src="@drawable/greaterthenvector"-->
<!--                                android:layout_gravity="center_vertical"/>-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="2dp"-->
<!--                        android:background="@color/black17"-->
<!--                        android:elevation="2dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginRight="10dp"/>-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="horizontal">-->

<!--                        &lt;!&ndash; Status Icon &ndash;&gt;-->
<!--                        <androidx.cardview.widget.CardView-->

<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            app:cardCornerRadius="12dp"-->
<!--                            app:cardElevation="0dp"-->
<!--                            android:layout_gravity="center">-->

<!--                            <ImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:src="@drawable/privacysvg"-->
<!--                                app:tint="@color/mint"-->
<!--                                android:layout_gravity="center"/>-->
<!--                        </androidx.cardview.widget.CardView>-->





<!--                        &lt;!&ndash; Text Container &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_marginLeft="10dp">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="vertical">-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:fontFamily="@font/poppins"-->
<!--                                    android:text="Privacy and Security"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    android:textSize="16sp"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:layout_marginLeft="5dp"-->
<!--                                    android:layout_marginTop="15dp"/>-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:fontFamily="@font/poppins"-->
<!--                                    android:text="Password and biometric options"-->
<!--                                    android:textColor="@color/black75"-->
<!--                                    android:textSize="12sp"-->
<!--                                    android:layout_marginLeft="5dp"/>-->

<!--                            </LinearLayout>-->

<!--                            <ImageView-->
<!--                                android:layout_width="12dp"-->
<!--                                android:layout_height="12dp"-->
<!--                                android:layout_marginEnd="10dp"-->
<!--                                android:background="@drawable/circle_white"-->
<!--                                android:contentDescription="Status"-->
<!--                                android:src="@drawable/greaterthenvector"-->
<!--                                android:layout_gravity="center_vertical"/>-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->


<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="2dp"-->
<!--                        android:background="@color/black17"-->
<!--                        android:elevation="2dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginRight="10dp"/>-->


<!--                    <LinearLayout-->
<!--                        android:id="@+id/cardChangePassword"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="horizontal">-->

<!--                        &lt;!&ndash; Status Icon &ndash;&gt;-->
<!--                        <androidx.cardview.widget.CardView-->

<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            app:cardCornerRadius="12dp"-->
<!--                            app:cardElevation="0dp"-->
<!--                            android:layout_gravity="center">-->

<!--                            <ImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:src="@drawable/chnagepasswordsvg"-->
<!--                                app:tint="@color/pink"-->
<!--                                android:layout_gravity="center"/>-->
<!--                        </androidx.cardview.widget.CardView>-->





<!--                        &lt;!&ndash; Text Container &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_marginLeft="10dp">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="vertical">-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:fontFamily="@font/poppins"-->
<!--                                    android:text="Change Password"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    android:textSize="16sp"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:layout_marginLeft="5dp"-->
<!--                                    android:layout_marginTop="15dp"/>-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:fontFamily="@font/poppins"-->
<!--                                    android:text="Update your login password"-->
<!--                                    android:textColor="@color/black75"-->
<!--                                    android:textSize="12sp"-->
<!--                                    android:layout_marginLeft="5dp"/>-->

<!--                            </LinearLayout>-->

<!--                            <ImageView-->
<!--                                android:layout_width="12dp"-->
<!--                                android:layout_height="12dp"-->
<!--                                android:layout_marginEnd="10dp"-->
<!--                                android:background="@drawable/circle_white"-->
<!--                                android:contentDescription="Status"-->
<!--                                android:src="@drawable/greaterthenvector"-->
<!--                                android:layout_gravity="center_vertical"/>-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->


<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Support"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <!-- Status Icon -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="0dp"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/privacysvg"
                                android:layout_gravity="center"/>
                        </androidx.cardview.widget.CardView>





                        <!-- Text Container -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:text="Privacy Policy"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="15dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:text="Read legal and privacy policies"
                                    android:textColor="@color/black75"
                                    android:textSize="12sp"
                                    android:layout_marginLeft="5dp"/>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/circle_white"
                                android:contentDescription="Status"
                                android:src="@drawable/greaterthenvector"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>




<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="horizontal">-->

<!--                        &lt;!&ndash; Status Icon &ndash;&gt;-->
<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            app:cardCornerRadius="12dp"-->
<!--                            app:cardElevation="0dp"-->
<!--                            android:layout_gravity="center">-->

<!--                            <ImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:src="@drawable/helpsvg"-->
<!--                                app:tint="@color/primary"-->
<!--                                android:layout_gravity="center"/>-->
<!--                        </androidx.cardview.widget.CardView>-->





<!--                        &lt;!&ndash; Text Container &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_marginLeft="10dp">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="vertical">-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:fontFamily="@font/poppins"-->
<!--                                    android:text="Help Center"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    android:textSize="16sp"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:layout_marginLeft="5dp"-->
<!--                                    android:layout_marginTop="15dp"/>-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:fontFamily="@font/poppins"-->
<!--                                    android:text="FAQs and tutorials"-->
<!--                                    android:textColor="@color/black75"-->
<!--                                    android:textSize="12sp"-->
<!--                                    android:layout_marginLeft="5dp"/>-->

<!--                            </LinearLayout>-->

<!--                            <ImageView-->
<!--                                android:layout_width="12dp"-->
<!--                                android:layout_height="12dp"-->
<!--                                android:layout_marginEnd="10dp"-->
<!--                                android:background="@drawable/circle_white"-->
<!--                                android:contentDescription="Status"-->
<!--                                android:src="@drawable/greaterthenvector"-->
<!--                                android:layout_gravity="center_vertical"/>-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="2dp"-->
<!--                        android:background="@color/black17"-->
<!--                        android:elevation="2dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginRight="10dp"/>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="horizontal">-->

<!--                        &lt;!&ndash; Status Icon &ndash;&gt;-->
<!--                        <androidx.cardview.widget.CardView-->

<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            app:cardCornerRadius="12dp"-->
<!--                            app:cardElevation="0dp"-->
<!--                            android:layout_gravity="center">-->

<!--                            <ImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:src="@drawable/contactsvg"-->
<!--                                app:tint="@color/sub_primary"-->
<!--                                android:layout_gravity="center"/>-->
<!--                        </androidx.cardview.widget.CardView>-->





<!--                        &lt;!&ndash; Text Container &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_marginLeft="10dp">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="vertical">-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:fontFamily="@font/poppins"-->
<!--                                    android:text="Contact Support"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    android:textSize="16sp"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:layout_marginLeft="5dp"-->
<!--                                    android:layout_marginTop="15dp"/>-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:fontFamily="@font/poppins"-->
<!--                                    android:text="Chat or call support"-->
<!--                                    android:textColor="@color/black75"-->
<!--                                    android:textSize="12sp"-->
<!--                                    android:layout_marginLeft="5dp"/>-->

<!--                            </LinearLayout>-->

<!--                            <ImageView-->
<!--                                android:layout_width="12dp"-->
<!--                                android:layout_height="12dp"-->
<!--                                android:layout_marginEnd="10dp"-->
<!--                                android:background="@drawable/circle_white"-->
<!--                                android:contentDescription="Status"-->
<!--                                android:src="@drawable/greaterthenvector"-->
<!--                                android:layout_gravity="center_vertical"/>-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="2dp"-->
<!--                        android:background="@color/black17"-->
<!--                        android:elevation="2dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginRight="10dp"/>-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="horizontal">-->

<!--                        &lt;!&ndash; Status Icon &ndash;&gt;-->
<!--                        <androidx.cardview.widget.CardView-->

<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            app:cardCornerRadius="12dp"-->
<!--                            app:cardElevation="0dp"-->
<!--                            android:layout_gravity="center">-->

<!--                            <ImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:src="@drawable/reportissuesvg"-->
<!--                                app:tint="@color/mint"-->
<!--                                android:layout_gravity="center"/>-->
<!--                        </androidx.cardview.widget.CardView>-->





<!--                        &lt;!&ndash; Text Container &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_marginLeft="10dp">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="vertical">-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:fontFamily="@font/poppins"-->
<!--                                    android:text="Report an Issue"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    android:textSize="16sp"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:layout_marginLeft="5dp"-->
<!--                                    android:layout_marginTop="15dp"/>-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:fontFamily="@font/poppins"-->
<!--                                    android:text="Send feedback or bug report"-->
<!--                                    android:textColor="@color/black75"-->
<!--                                    android:textSize="12sp"-->
<!--                                    android:layout_marginLeft="5dp"/>-->

<!--                            </LinearLayout>-->

<!--                            <ImageView-->
<!--                                android:layout_width="12dp"-->
<!--                                android:layout_height="12dp"-->
<!--                                android:layout_marginEnd="10dp"-->
<!--                                android:background="@drawable/circle_white"-->
<!--                                android:contentDescription="Status"-->
<!--                                android:src="@drawable/greaterthenvector"-->
<!--                                android:layout_gravity="center_vertical"/>-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/logoutCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <!-- Status Icon -->
                <androidx.cardview.widget.CardView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/logoutsvg"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>





                <!-- Text Container -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Logout"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/poppins"
                            android:text="Sign out of your account"
                            android:textColor="@color/black75"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/circle_white"
                        android:contentDescription="Status"
                        android:src="@drawable/greaterthenvector"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>