<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:id="@+id/topPortion"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/bgImage"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bgfull" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="50dp"
                        android:fontFamily="@font/quicksand"
                        android:text="Hello, Ahmed!"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="50dp" />


                </LinearLayout>

                <ImageButton
                    android:id="@+id/notifications"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bell"
                    android:contentDescription="icon"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    app:tint="@null"
                    android:clickable="true"
                    android:focusable="true"/>





            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="bottom"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <!-- Status Icon -->
                    <ImageView
                        android:id="@+id/signalStatus"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/circle_white"
                        android:contentDescription="Status"
                        android:src="@drawable/smallboxesclean" />

                    <!-- Text Container -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvStatusTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand"
                            android:text="Egg pickup"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvStatusSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Daily Stock Collection"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addEggsLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:contentDescription="Status"
                            android:src="@drawable/plusfullclean" />

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>








    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topPortion">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picked Products"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:layout_marginBottom="12dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="4dp"
                android:overScrollMode="never" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            android:layout_gravity="bottom"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp">

                <!-- Icon -->
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_white"
                    android:src="@drawable/resource_return" />

                <!-- Text -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Return Eggs"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Damaged, extra or rejected stock"
                        android:textSize="11sp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/poppins" />
                </LinearLayout>

                <!-- CTA -->
                <TextView
                    android:id="@+id/openReturnDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OPEN"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/sub_primary"
                    android:fontFamily="@font/poppins" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>





        <androidx.cardview.widget.CardView
            android:id="@+id/todayTargetCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            android:backgroundTint="@color/primary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Top Row : Title + Completion -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/ice_blue15"
                        android:background="@drawable/rounded_bg"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Total Picked"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:textSize="16sp"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/totalPicked"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="26000"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:textSize="14sp"
                            android:textColor="@color/white74" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/ice_blue15"
                        android:background="@drawable/rounded_bg">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Remaining"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:textSize="16sp"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="-"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:textSize="14sp"
                            android:textColor="@color/white74" />

                    </LinearLayout>

                </LinearLayout>


                <!-- Bottom Row : Books + Amount -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:backgroundTint="@color/ice_blue15"
                        android:background="@drawable/rounded_bg"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:id="@+id/totalSold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:textSize="16sp"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Sold"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:textSize="14sp"
                            android:textColor="@color/white74" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:backgroundTint="@color/ice_blue15"
                        android:background="@drawable/rounded_bg"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:id="@+id/totalReturned"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:textSize="16sp"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Returned"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:textSize="14sp"
                            android:textColor="@color/white74" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/ice_blue15"
                        android:background="@drawable/rounded_bg">

                        <TextView
                            android:id="@+id/totalWaste"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:textSize="16sp"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Waste"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:textSize="14sp"
                            android:textColor="@color/white74" />

                    </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:id="@+id/areaShortCut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:background="@drawable/rounded_bg"
                    android:backgroundTint="@color/ice_blue15"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="Status"
                        android:src="@drawable/areavectorsvg"
                        app:tint="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Return/Exchange"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp"
                        />
                </LinearLayout>


            </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <TextView
            android:id="@+id/tvStatesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:text="Todays Payment Stats"
            android:textColor="@color/primary"
            android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green15"
                android:background="@drawable/rounded_bg"
                android:gravity="center"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/card1"
                    android:contentDescription="icon" />

                <TextView
                    android:id="@+id/tvTotalAmount"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Total Amount"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:textSize="13sp"
                    android:textColor="@color/blackLight"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primary20"
                android:background="@drawable/rounded_bg"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/totalsalesvector"
                    android:contentDescription="icon" />

                <TextView
                    android:id="@+id/tvTotalSales"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Total Sales"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:textSize="13sp"
                    android:textColor="@color/blackLight"
                    android:gravity="center"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/sub_primary18"
                android:background="@drawable/rounded_bg"
                android:gravity="center"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/card2"
                    android:contentDescription="icon" />

                <TextView
                    android:id="@+id/tvRecieved"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Payment received"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:textSize="13sp"
                    android:textColor="@color/blackLight"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/pink15"
                android:background="@drawable/rounded_bg"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/card3"
                    android:contentDescription="icon" />

                <TextView
                    android:id="@+id/tvShopvisited"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Due payment"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:textSize="13sp"
                    android:textColor="@color/blackLight"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:text="Quick Actions"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginBottom="30dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/quickNewLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_bg"
                android:gravity="center"
                android:layout_marginEnd="5dp"
                >

                <ImageView
                    android:id="@+id/quickNewImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="icon" />


                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="New Sale"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:textSize="8sp"
                    android:textColor="@color/blackLight"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/quickCollectLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_weight="1"

                android:background="@drawable/rounded_bg"
                android:gravity="center"
                android:layout_marginEnd="5dp">

                <ImageView
                    android:id="@+id/quickCollectImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="icon" />


                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Waste"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:textSize="8sp"
                    android:textColor="@color/blackLight"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/quickShopLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_bg"
                android:gravity="center"
                android:layout_marginEnd="5dp">

                <ImageView
                    android:id="@+id/quickShopImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="icon" />


                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Return"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:textSize="8sp"
                    android:textColor="@color/blackLight"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/quickHistoryLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_bg"
                android:gravity="center">

                <ImageView
                    android:id="@+id/quickHistoryImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="icon" />


                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="History"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:textSize="8sp"
                    android:textColor="@color/blackLight"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/pendingshops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Pending Shops"
                android:textColor="@color/primary"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="View All"
                android:textColor="@color/sub_primary"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVisitedShops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:nestedScrollingEnabled="false"
            android:visibility="gone"/>








    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>