<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:fitsSystemWindows="false"
    android:clipToPadding="false"
    android:paddingTop="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/imgTop"
                android:layout_width="0dp"
                android:layout_height="280dp"
                android:src="@drawable/onboardfifthsvg"
                android:scaleType="centerCrop"
                android:layout_marginTop="0dp"
                android:paddingTop="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>







            <!-- Title Text -->

    <!-- Description Text -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/fifth_title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imgTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/fifth_t1"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinueEmail"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/fifth_b1"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_continue_bg"
        app:backgroundTint="@null"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

<!--    <TextView-->
<!--        android:id="@+id/orContinue"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/fifth_t2"-->
<!--        android:textSize="15sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:fontFamily="@font/poppins"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btnContinueEmail"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:gravity="center"/>-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/btnContinueGoogle"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:text="@string/fifth_b2"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="@color/primary"-->
<!--        android:background="@drawable/edit_text_bg"-->
<!--        app:backgroundTint="@color/primary20"-->
<!--        android:fontFamily="@font/poppins"-->
<!--        android:textStyle="bold"-->

<!--        app:icon="@drawable/googlevector"-->
<!--        app:iconTint="@null"-->
<!--        app:iconGravity="textStart"-->
<!--        app:iconPadding="12dp"-->

<!--        android:layout_marginStart="50dp"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/orContinue"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->


    <TextView
        android:id="@+id/subdiscription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Joining our app means you agree with our"
        android:textSize="12sp"
        android:textColor="@color/blackLight"
        android:fontFamily="@font/poppins"
        app:layout_constraintTop_toBottomOf="@id/btnContinueEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"/>

            <TextView
                android:id="@+id/subdiscription2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Teams of Use and Privacy Policy"
                android:textSize="12sp"
                android:textColor="@color/primary"
                android:fontFamily="@font/poppins"
                app:layout_constraintTop_toBottomOf="@id/subdiscription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"/>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginTop="90dp"
             app:layout_constraintTop_toBottomOf="@id/subdiscription2"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent">

             <com.google.android.material.button.MaterialButton
                 android:id="@+id/btnBack"
                 android:layout_width="140dp"
                 android:layout_height="48dp"
                 android:text="@string/fifth_b3"
                 android:textAllCaps="false"
                 android:textSize="16sp"
                 android:textColor="@color/white"
                 android:background="@drawable/btn_continue_bg"
                 app:backgroundTint="@null" />

             <View
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 />

             <!-- Arrow -->
             <ImageView
                 android:id="@+id/btnNext"
                 android:layout_width="60dp"
                 android:layout_height="60dp"
                 android:background="@drawable/circle_white"
                 android:src="@drawable/subprimaryarrow"
                 android:contentDescription="Next" />


         </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>



