<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center_vertical">

        <!-- NAME + STATUS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvInitials"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/square_white"
                android:gravity="center"
                android:text="BA"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/poppins" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Gulberg"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Lahore, Punjab"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/statusLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/capsule_bg_sales"
                    android:backgroundTint="@color/mint"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/statusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="6dp"
                        android:text="Active"
                        android:textColor="@color/primary"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/brown"
            android:elevation="2dp"
            android:layout_margin="10dp"/>


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="10dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="10dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/rounded_bg"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginEnd="5dp">-->

<!--                <TextView-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="Last Visit"-->
<!--                    android:textStyle="bold"-->
<!--                    android:fontFamily="@font/poppins"-->
<!--                    android:textSize="10sp"-->
<!--                    android:textColor="@color/black60"-->
<!--                    android:layout_gravity="center"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/tvLastVisit"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="2 Days ago"-->
<!--                    android:textStyle="bold"-->
<!--                    android:fontFamily="@font/poppins"-->
<!--                    android:textSize="13sp"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="@color/primary"-->
<!--                    android:layout_gravity="center"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="10dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/rounded_bg"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginEnd="5dp">-->

<!--                <TextView-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="Rate"-->
<!--                    android:textStyle="bold"-->
<!--                    android:fontFamily="@font/poppins"-->
<!--                    android:textSize="10sp"-->
<!--                    android:textColor="@color/black60"-->
<!--                    android:layout_gravity="center"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/tvRate"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="Rs 1,200"-->
<!--                    android:textStyle="bold"-->
<!--                    android:fontFamily="@font/poppins"-->
<!--                    android:textSize="13sp"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_gravity="center"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="10dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/rounded_bg"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginEnd="5dp">-->

<!--                <TextView-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="Due Amount"-->
<!--                    android:textStyle="bold"-->
<!--                    android:fontFamily="@font/poppins"-->
<!--                    android:textSize="10sp"-->
<!--                    android:textColor="@color/black60"-->
<!--                    android:layout_gravity="center"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/tvDues"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="Rs. 12,500"-->
<!--                    android:textStyle="bold"-->
<!--                    android:fontFamily="@font/poppins"-->
<!--                    android:textSize="13sp"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="@color/primary"-->
<!--                    android:layout_gravity="center"/>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Discount Per Patti"
                android:textColor="@color/black60"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>


            <TextView
                android:id="@+id/tvDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Rs. 2320/box"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>


        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnExchange"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="Exchange"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:background="@drawable/btn_light_bg"
                app:backgroundTint="@null"
                app:iconGravity="textStart"
                app:iconPadding="15dp"
                android:fontFamily="@font/poppins"
                android:layout_marginEnd="10dp"/>





            <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCollect"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="Collect"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="bold"
            app:icon="@drawable/colectprimarysvg"
            android:textColor="@color/primary"
            android:background="@drawable/btn_light_bg"
            app:backgroundTint="@null"
            app:iconTint="@null"
            app:iconGravity="textStart"
            app:iconPadding="15dp"
            android:fontFamily="@font/poppins" />


    </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNewSale"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="New Sale"
            app:icon="@drawable/circleaddsvg"
            app:iconGravity="textStart"
            android:textColor="@color/white"
            android:background="@drawable/btn_continue_bg"
            app:backgroundTint="@null"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="10dp"/>



    </LinearLayout>
</androidx.cardview.widget.CardView>



