<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/card"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- NAME + STATUS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvInitials"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_initials_round"
                android:gravity="center"
                android:text="BA"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/poppins" />




                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvRiderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Ahmed Hassan"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:id="@+id/tvAreaAndShops"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="3 areas . 40 shops"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>




        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                android:layout_marginEnd="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvSales"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Rs.386000"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Sales"
                        android:textColor="@color/blackLight"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                android:layout_marginEnd="10dp"
                app:cardElevation="0dp">

            <LinearLayout
                android:id="@+id/visitedTodayLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/tvCollected"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Rs.320000"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Collected"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:textSize="13sp"
                    android:textColor="@color/blackLight"
                    android:gravity="center"
                    android:layout_gravity="center"/>

            </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvEfficiency"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="92%"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Efficiency"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:textSize="13sp"
                    android:textColor="@color/blackLight"
                    android:layout_gravity="center"/>

            </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>




    </LinearLayout>
</androidx.cardview.widget.CardView>



