<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Status Icon -->
        <androidx.cardview.widget.CardView
            android:id="@+id/iconContainer"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/locationsvg"
                app:tint="@color/white"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>





        <!-- Text Container -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAreaName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/tvAreaAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="-"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivNext"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/circle_white"
                android:contentDescription="Status"
                android:src="@drawable/nextvector"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:background="@color/black17"-->
<!--            android:elevation="2dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:text="Total Shops"-->
<!--                android:textColor="@color/black60"-->
<!--                android:textSize="14sp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_margin="10dp"/>-->


<!--            <TextView-->
<!--                android:id="@+id/tvTotalShops"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:text="Rs. 2320/box"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14sp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_margin="10dp"/>-->


<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/totalShopsLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_bg"
            android:gravity="center_vertical"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/tvTotalShops"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="-"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Total Shops"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/blackLight"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/visitedTodayLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_bg"
            android:gravity="center_vertical"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/tvVisitedToday"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="-"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Visited Today"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:textSize="10sp"
                android:textColor="@color/blackLight"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pendingLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_bg"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvPending"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="-"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Pending"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:textSize="10sp"
                android:textColor="@color/blackLight"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>

